# ==========================
# Mealie Docker Container
# ==========================
CONTAINER_MEALIE=mealie

# ==========================
# Backup Paths on local system
# ==========================
MEALIE_DATA_PATH=/path/to/app/data

# ==========================
# Temporary & Log Paths
# ==========================
BACKUP_TMP_DIR=/tmp/docker-backups
BACKUP_LOG_DIR=/path/to/logs
