# ==========================
# Docker Container Name
# ==========================
CONTAINER_NAME=mealie

# ==========================
# Path to local bind mount where the backup will be saved
# ==========================
DATA_PATH=/path/to/app/data

# ==========================
# Target folders for backup
# ==========================
BACKUP_TARGET_DIR=/tmp/docker-backups
