# ==========================
# Mealie Docker Container
# ==========================
CONTAINER_MEALIE=mealie

# ==========================
# Mealie Data Path inside container
# ==========================
MEALIE_DATA_PATH=/app/data

# ==========================
# Temporary & Log Paths
# ==========================
BACKUP_TMP_DIR=/tmp/docker-backups
BACKUP_LOG_DIR=/path/to/logs
