# ==========================
# Docker Container Name
# ==========================
CONTAINER_FORGEJO=forgejo  # Adjust to your container name

# ==========================
# Backup src
# ==========================
LOCAL_SQLITE_PATH=/path/to/forgejo_data/gitea/tmp

# ==========================
# Target folders for backup
# ==========================
BACKUP_TMP_DIR=~/backup/target/folder
