# ==========================
# Mealie backup / restore variables
# ==========================

# Docker Container Name
CONTAINER_NAME=mealie

# Path to local bind mount where forgejo will dump it's files
BACKUP_SRC_DIR=/path/to/app/data

# Target folders for backup
BACKUP_TARGET_DIR=/tmp/docker-backups

# backup zip src path
RESTORE_SRC_PATH=/backup/target/folder

# path to bind mounted target
RESTORE_TARGET_PATH=/path/to/mealie_data