services:
  mealie:
    image: ghcr.io/mealie-recipes/mealie:latest
    container_name: ${CONTAINER_NAME}
    restart: always
    ports:
      - '9925:9000'
    deploy:
      resources:
        limits:
          memory: 1000M
    volumes:
      - ${DATA_PATH}:/app/data/
    environment:
      ALLOW_SIGNUP: 'false'
      PUID: 1000
      PGID: 1000
      TZ: America/Anchorage
      BASE_URL: ${DOMAIN}
