services:
  filebrowser:
    image: filebrowser/filebrowser:latest
    container_name: ${CONTAINER_NAME}
    volumes:
      - ${DATA_PATH}:/srv
      - ${DATA_PATH}:/database/filebrowser.db
      - ${DATA_PATH}:/config/settings.json
    environment:
      - PUID=$(id -u)
      - PGID=$(id -g)
    ports:
      - 8095:80