services:
  filebrowser:
    image: filebrowser/filebrowser:latest
    container_name: ${CONTAINER_NAME}
    restart: unless-stopped
    ports:
      - '8080:80'
    volumes:
      - ${DATA_PATH}:/srv
      - ${DATA_PATH}:/config
      - ${DATA_PATH}:/database
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Europe/Berlin
