# ==========================
# Synology / Remote Backup
# ==========================
SSH_USER=username
SSH_HOST=ipaddr
SSH_DEST=/path/on/synology

# ==========================
# Temporary & Log Paths
# ==========================
BACKUP_TMP_DIR=/tmp/docker-backups
BACKUP_LOG_DIR=/path/to/logs

# ==========================
# Backup Retention
# ==========================
BACKUP_RETENTION_DAYS=13
