# ==========================
# Mealie backup / restore variables
# ==========================

# Docker Container Name
CONTAINER_NAME=mealie

# Path to local bind mount where mealie data is located
BACKUP_SRC_DIR=/path/to/app/data

# Target folders where the backup (.zip) will be saved
BACKUP_TARGET_DIR=/tmp/docker-backups

# Source folders where a backup (.zip) is located
RESTORE_SRC_PATH=/backup/target/folder

# Path to local bind mount where mealie data is located
RESTORE_TARGET_PATH=/path/to/mealie_data