# ==========================
# Forgejo backup / restore variables
# ==========================

# Docker Container Name
CONTAINER_NAME=forgejo

# Path to local bind mount where forgejo data is located
BACKUP_SRC_DIR=/path/to/source/gitea/tmp

# Target folders where the backup (.zip) will be saved
BACKUP_TARGET_DIR=~/backup/target/folder

# Source folders where a backup (.zip) is located
RESTORE_SRC_PATH=/backup/target/folder

# Path to local bind mount where forgejo data is located
RESTORE_TARGET_PATH=/path/to/target/gitea
