# ==========================
# Restic setup with encryption
# ==========================

# Path to the restic repository
RESTIC_REPOSITORY=/mnt/backup

# Target folders where all backup data (.zip) are saved initially
RESTIC_BACKUP_TARGET_DIR=/path/to/backup

# Password for restic
RESTIC_PASSWORD_FILE=/path/to/passwordfile.txt