# ==========================
# Portainer backup / restore variables
# ==========================

# Docker Container Name
CONTAINER_NAME=portainer

# Path to local bind mount where portainer data is located
BACKUP_SRC_DIR=/path/to/portainer_data

# Target folders where the backup (.zip) will be saved
BACKUP_TARGET_DIR=/mnt/backup

# Source folders where a backup (.zip) is located
RESTORE_SRC_PATH=/mnt/backup

# Path to local bind mount where portainer data is located
RESTORE_TARGET_PATH=/path/to/portainer_data